# 0 false and 1 true
DEBUG_MODE = 1

# Supported editors for show error handle (If debug mode if on)
# sublime - textmate - emacs - macvim - phpstorm - idea - vscode - atom - espresso
EDITOR_COMMAND = idea

# Database configuration

PRODUCTION_DB_ADAPTER = mysql
PRODUCTION_DB_HOST = localhost
PRODUCTION_DB_NAME = development_db
PRODUCTION_DB_USER = root
PRODUCTION_DB_PASS =
PRODUCTION_DB_PORT = 3306

DEBUG_DB_ADAPTER = mysql
DEBUG_DB_HOST = localhost
DEBUG_DB_NAME = development_db
DEBUG_DB_USER = root
DEBUG_DB_PASS =
DEBUG_DB_PORT = 3306
