# 0 false and 1 true
DEBUG_MODE = 1

# Supported editors for show error handle (If debug mode if on)
# sublime - textmate - emacs - macvim - phpstorm - idea - vscode - atom - espresso
EDITOR_COMMAND = idea
